#JDBC
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.uri=jdbc:mysql://123.206.205.140:3306/bookstore
master.jdbc.username=root
master.jdbc.password=sunlit666


slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.uri=jdbc:mysql://115.159.118.37:3306/bookstore
slave.jdbc.username=root
slave.jdbc.password=bootstrap

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Redis
redis.host=localhost
redis.port=6379
redis.password=jetlag
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true